<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>游戏机销售网站</title>
		<style>
			/*第一部分：Logo部分*/
		    .header{
		   	    width: 100%;
		    }
		    .header div{
		   	    /*左浮动*/
		   	    float: left;
		   	    width: 33.3%;
		   	    height:75px;
		   	     /*行高*/
		   	    line-height:50px;
		    }
		    /*a标签*/
		   	/*控制Logo部分的a标签*/
			.header a{
		  	    color: #000;/*颜色*/
			}
		    a{
		  	    font-size: 17px;/*字体*/
		        padding:10px;/*控制内边距*/
		  	    text-decoration: none;/*去掉超链接的下划线*/
		    }
		    /*第二部分：导航栏部分*/
		    /*清除浮动*/
		    .clear{
			    clear:both;
			}
			.menu{
				width:100%;
			    background-color: #000;
			    height:50px;
			    padding-top:1px;
			}
			.menu ul li{
				/*去掉标记*/
				list-style-type: none;
				/*元素设为同一行*/
				display: inline;
			}
			.menu a{
				color:#FFF;
			}
			/*第三部分：轮播图*/
			.img1{
				width:100%;
			}
			.img1 img{
				width:100%;
			}
			/*第四部分+第六部分：最新+热门商品*/
			.hot{
				height:50px;
			    padding-top:10px;
			}
			/*左边大图*/
			.left{
				float:left;
				width:16%;
				height: 500px;
			}
			.right{
				float:left;
				width:84%;
				text-align:center;
				height: 500px;
			}
			.middle{
				float:left;
				width: 50%;
				height:250px;
			}
			.item{
				float:left;
				width: 16.6%;
				height:250px;				
			}
			/*第五+七部分:广告图片+正品保证*/
			.adv{
				width:100%;
			}
			/*第八部分:页脚部分*/
			.foot{
				width:100%;
			}
			.foot p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<!--第一部分：Logo部分-->
			<div class="header">
				<div id="d1-1"><img src="./img/A.png"  width="30%"/></div>
			    <div id="d1-2"><img src="./img/B.jpg"/></div>
			    <div id="d1-3" align="center">
			    	<a href="#">登录</a>
			    	<a href="#">注册</a>
			    	<a href="#">购物车</a>
			    </div>	
			</div>
			<!--第二部分：导航栏部分-->
			<!--清除浮动-->
			<div class="clear"></div>
			<div class="menu">
				<ul>
					<li><a href="#">推荐</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">掌机</a></li>
					<li><a href="#"></a></li>
					<li><a href="#">其他</a></li>
				</ul>
			</div>
			<!--第三部分：轮播图部分-->
			<div class="img1">
				<img src="./img/D.jpg" />
			</div>
			<!--第四部分：最新商品部分-->
			<div>
				<div class="hot">
					<h1 style="display: inline;">热门商品</h1>
				</div>
				<!--左边大图+右边商品-->
				<!--左边大图-->
				<div class="left">
					<img src="./img/C.jpg" height="500px" width="100%"/>
				</div>
				<!--右边商品-->
				<div class="right">
					<div class="middle">
						<img  src="./img/f.jpg" height="240px"/>
					</div>
					<div class="item">
						<img src="img/G.jpg" width="95%" >微软Xbox Series S/X 国行主机</a></p>
						<p><font color="red">￥1839</font></p>
					</div>
					<div class="item">
						<img src="./img/T.webp" width="125%"/>
						<p><a href="#">Nintendo Switch健身环大冒险套装</a></p>
						<p><font color="red">￥2398</font></p>
					</div>
					<div class="item">
						<img src="./img/fd244fab25abb068.jpg" width="95%">
						<p><a href="#">Nintendo Switch 便携掌上游戏机</a></p>
						<p><font color="red">￥1799</font></p>
					</div>
					<div class="item">
						<img src="./img/R.webp"  width="95%" />
						<p><a href="#">索尼（SONY） 游戏机PS5 Playstation5 家庭娱乐电视游戏机</a></p>
						<p><font color="red">￥4299</font></p>
					</div>
					<div class="item">
						<img src="./img/L.jpg" height="190px" width="100%"/>
						<p><a href="#">Steam Deck掌机 蒸汽甲板windows游戏机双系统</a></p>
						<p><font color="red">￥4998</font></p>
					</div>
					<div class="item">
						<img src="./img/m.jpg" height="190px" width="90%"/>
						<p><a href="#">Nintendo/任天堂 新款便携式游戏机Switch单机标配</a></p>
						<p><font color="red">￥2599</font></p>
					</div>
					<div class="item">
						<img src="./img/O.png" height="190px" width="90%"/>
						<p><a href="#">索尼（SONY） PS5 PlayStation®5 DualSense 游戏手柄</a></p>
						<p><font color="red">￥519</font></p>
					</div>
					<div class="item">
						<img src="./img/U.jpg "height="190px" width="90%" />
						<p><a href="#">gpd win4 游戏机掌机 Amd6800U迷你掌上电脑</a></p>
						<p><font color="red">￥6698</font></p>
					</div>
					<div class="item">
						<img src="./img/op.jpg " height="190px" width="100%"/>
						<p><a href="#">微软（Microsoft） Xbox Series One X S 国行XSS XSX 家用游戏机</a></p>
						<p><font color="red">￥4559</font></p>
					</div>
				</div>
			</div>
		
			<!--第七部分：正品保证-->
			<div class="adv">
				<img src="img/footer.jpg" width="100%"/>
			</div>
			<!--第八部分:页脚部分-->
			<div class="foot">
				<p>
<br />
<br />
<br />
					<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">投诉建议</a>
				</p>
				<p>
					CopyRight 2020-2025 掌机淘商城 &copy;
				</p>
			</div>
		</div>
	</body>
</html>
